{
  "name": "credit_display",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keoren3/credit_display.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keoren3/credit_display/issues"
  },
  "homepage": "https://github.com/keoren3/credit_display#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "vue-chart": "^2.0.0"
  }
}
